subscription_id 	                = "5042f6a8-97be-47f3-892b-0e6152076076"
client_id 		                    = "6b8481ce-9134-4220-802a-1ea7157c0622"
client_secret 		                = "jt8AwtUxDqcQtlxZzetY3QItlgAsV75Y5yULHS7UwJM="
tenant_id 		                    = "392f41cb-3f31-4fb6-bf3e-9009b6189a99"
location 		                      = "UK South"
resource_group_name               = "jenkins"
vnet_cidr 		                    = "192.168.0.0/16"
subnet_cidr 		                  = "192.168.1.0/24"
vm_username 		                  = "ubuntu"
vm_password 		                  = "ubuntu#107"
network_name                      = "jenkins-virtual-network"
subnet_name                       = "Jenkins-Subnet"
security_group_name               = "Jenkins-SecurityGroup"
storage_account_name              = "jenkinterraterrasabit"
container_name                    = "vhds"
vm_name                           = "Jenkins_VM"
os_name                           = "UbuntuJenkins"
vm_size                           = "Basic_A1"
